.clients-section {
  background-color: #f5f5f5; /* Fondo gris claro */
}

.clients-section h2 {
  font-family: "Arial", sans-serif; /* Ajusta el tipo de letra */
  font-size: 2rem;
  font-weight: bold;
  color: #000; /* Negro para el título */
}

.client-logo {
  width: 150px; /* Tamaño ajustable de los logos */
  height: auto;
  transition: transform 0.3s ease;
}

.client-logo:hover {
  transform: scale(1.1); /* Efecto de zoom al pasar el mouse */
}
/* Personalizar las flechas del carrusel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #817e7e; /* Cambia el color de fondo a amarillo */
  background-size: 100%; /* Ajusta el tamaño del icono */
  border-radius: 50%; /* Hazlo redondeado si deseas */
}



