@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* body {
  background-color: #dbe510;
}

h1 {
  color: #e7e01b;
}
src/styles/custom.css */
body {
  font-family: 'Poppins', sans-serif;
}

h1 {
  color: #000; /* Texto principal negro */
}

h5 {
  color: #ffc107; /* Amarillo */
}

.btn-warning {
  background-color: #ffc107;
  border: none;
}

.navbar-light .navbar-brand img {
  max-height: 50px;
}

.navbar-light .nav-link {
  font-weight: 600;
}

.navbar-light .btn-warning {
  color: #000;
  font-weight: 700;
}
.navbar {
  min-height: 80px; /* Ajusta según el tamaño de tu logo */
  padding: 0.5rem 1rem; /* Ajusta el espaciado si es necesario */
}
