.services-section {
  position: relative;
  background-color: #222; /* Fondo oscuro */
  color: #fff;
  padding: 60px 20px;
}

.services-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0; /* Alineado al lado derecho */
  width: 0;
  height: 0;
  border-left: 50vw solid transparent; /* El triángulo comienza desde la mitad del ancho */
  border-top: 170px solid #ffc107; /* Controla la altura vertical del triángulo */
  z-index: 1;
}

.service-card {
  background-color: #ffc107; /* Fondo amarillo */
  border-radius: 8px;
  padding: 15px;
  min-height: 150px; /* Altura mínima para todas las cajas */
  /* height: 100%; Asegura que todas las cajas llenen el espacio */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.service-card h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  margin-bottom: 15px;
}

.icon-service {
  font-size: 40px;
  margin-bottom: 15px;
  color: #000; /* Ícono negro */
}

.services-section .btn-warning {
  background-color: #ffc107; /* Botón amarillo */
  border: none;
  font-weight: bold;
}

/* Añade un margen uniforme entre las columnas */
.services-section .row {
  gap: 15px; /* Espacio horizontal y vertical entre las columnas */
}

.service-card-container {
  display: flex;
  flex-wrap: wrap; /* Asegura que las cajas se ajusten en dispositivos pequeños */
  justify-content: space-between; /* Espacio uniforme */
  gap: 15px; /* Espacio entre elementos */
}

.services-section .row {
  gap: 20px; /* Espaciado uniforme entre cajas */
}

/* Estado inicial (elemento oculto o sin animación) */
.service-card {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1.5s ease-in-out; /* Animación más lenta */
}

/* Estado animado (cuando entra al viewport) */
.service-card.animate {
  opacity: 1;
  transform: translateY(1);
}
