<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <title>Shipply</title>
  
  <!-- Bootstrap CSS (ya se importa en React, pero es bueno tenerlo como fallback) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-..."
    crossorigin="anonymous"
  />
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
  rel="stylesheet"
/>

  
  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
  />

  <!-- Fuentes personalizadas -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
    rel="stylesheet"
  />

  <!-- Favicon -->
  <link
    rel="icon"
    href="https://shipply.com.co/favicon.ico"
    type="image/x-icon"
  />
  
  <!-- Descripción y SEO -->
  <meta
    name="description"
    content="Simplifica tu logística y acelera el crecimiento de tu E-commerce con Shipply. Centraliza inventarios, automatiza procesos y garantiza entregas rápidas."
  />
  
  <meta
    name="keywords"
    content="logística, transporte, envío, e-commerce, Shipply"
  />
  <meta name="author" content="Shipply Team" />
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- Bootstrap JS (ya se importa en React, pero es bueno tenerlo como fallback) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-..."
    crossorigin="anonymous"
  ></script>



</body>
</html>
